spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/sakila
spring.datasource.username=weebee
spring.datasource.password=development
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect